NEXT_PUBLIC_SUPABASE_URL=https://vwtotrlmvavzxeemttqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3dG90cmxtdmF2enhlZW10dHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2Njk2MDIsImV4cCI6MjA1MjI0NTYwMn0.m8pGd00vEdoh4BZV-tygI8sWBbEdDKyh12sU6pwTuIQ
